<!DOCTYPE html>
<html>

<head>
	<title>Voice of the Youth | Medium for the Youth</title>
	<link rel="stylesheet" type="text/css" href="./src/styles/nav.css">
	<link rel="stylesheet" type="text/css" href="./src/styles/footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		#BODY_1 {
			block-size: 453.6px;
			height: 453.6px;
			inline-size: 1503.2px;
			perspective-origin: 751.6px 226.8px;
			transform-origin: 751.6px 226.8px;
			width: 1503.2px;
			font: 16px "Times New Roman";
		}

		/*#BODY_1*/

		#BODY_1:after {
			font: 16px "Times New Roman";
		}

		/*#BODY_1:after*/

		#BODY_1:before {
			font: 16px "Times New Roman";
		}

		/*#BODY_1:before*/

		#H1_2 {
			block-size: 39.2px;
			border-block-end-color: rgb(0, 17, 31);
			border-block-start-color: rgb(0, 17, 31);
			border-inline-end-color: rgb(0, 17, 31);
			border-inline-start-color: rgb(0, 17, 31);
			caret-color: rgb(0, 17, 31);
			color: rgb(0, 17, 31);
			column-rule-color: rgb(0, 17, 31);
			height: 39.2px;
			inline-size: 963.2px;
			margin-block-end: 18.76px;
			margin-block-start: 20px;
			margin-inline-end: 540px;
			perspective-origin: 481.6px 19.6px;
			text-align: right;
			text-decoration: none solid rgb(0, 17, 31);
			transform-origin: 481.6px 19.6px;
			width: 963.2px;
			border: 0px none rgb(0, 17, 31);
			font: 700 28px "Bradley Hand", cursive;
			margin: 20px 540px 18.76px 0px;
			outline: rgb(0, 17, 31) none 0px;
		}

		/*#H1_2*/

		#H1_2:after {
			border-block-end-color: rgb(0, 17, 31);
			border-block-start-color: rgb(0, 17, 31);
			border-inline-end-color: rgb(0, 17, 31);
			border-inline-start-color: rgb(0, 17, 31);
			caret-color: rgb(0, 17, 31);
			color: rgb(0, 17, 31);
			column-rule-color: rgb(0, 17, 31);
			text-align: right;
			text-decoration: none solid rgb(0, 17, 31);
			border: 0px none rgb(0, 17, 31);
			font: 700 28px "Bradley Hand", cursive;
			outline: rgb(0, 17, 31) none 0px;
		}

		/*#H1_2:after*/

		#H1_2:before {
			border-block-end-color: rgb(0, 17, 31);
			border-block-start-color: rgb(0, 17, 31);
			border-inline-end-color: rgb(0, 17, 31);
			border-inline-start-color: rgb(0, 17, 31);
			caret-color: rgb(0, 17, 31);
			color: rgb(0, 17, 31);
			column-rule-color: rgb(0, 17, 31);
			text-align: right;
			text-decoration: none solid rgb(0, 17, 31);
			border: 0px none rgb(0, 17, 31);
			font: 700 28px "Bradley Hand", cursive;
			outline: rgb(0, 17, 31) none 0px;
		}

		/*#H1_2:before*/

		#A_3,
		#A_5,
		#A_7 {
			block-size: 0px;
			display: block;
			height: 0px;
			inline-size: 1503.2px;
			perspective-origin: 751.6px 0px;
			transform-origin: 751.6px 0px;
			width: 1503.2px;
			font: 16px "Times New Roman";
		}

		/*#A_3, #A_5, #A_7*/

		#A_3:after,
		#A_5:after,
		#A_7:after {
			font: 16px "Times New Roman";
		}

		/*#A_3:after, #A_5:after, #A_7:after*/

		#A_3:before,
		#A_5:before,
		#A_7:before {
			font: 16px "Times New Roman";
		}

		/*#A_3:before, #A_5:before, #A_7:before*/

		#DIV_4,
		#DIV_6 {
			block-size: 0px;
			border-block-end-color: rgb(0, 0, 238);
			border-block-start-color: rgb(0, 0, 238);
			border-inline-end-color: rgb(0, 0, 238);
			border-inline-start-color: rgb(0, 0, 238);
			caret-color: rgb(0, 0, 238);
			color: rgb(0, 0, 238);
			column-rule-color: rgb(0, 0, 238);
			cursor: pointer;
			height: 0px;
			inline-size: 1503.2px;
			perspective-origin: 751.6px 0px;
			text-decoration: none solid rgb(0, 0, 238);
			transform-origin: 751.6px 0px;
			width: 1503.2px;
			border: 0px none rgb(0, 0, 238);
			font: 16px "Times New Roman";
			outline: rgb(0, 0, 238) none 0px;
		}

		/*#DIV_4, #DIV_6*/

		#DIV_4:after,
		#DIV_6:after {
			border-block-end-color: rgb(0, 0, 238);
			border-block-start-color: rgb(0, 0, 238);
			border-inline-end-color: rgb(0, 0, 238);
			border-inline-start-color: rgb(0, 0, 238);
			caret-color: rgb(0, 0, 238);
			color: rgb(0, 0, 238);
			column-rule-color: rgb(0, 0, 238);
			cursor: pointer;
			text-decoration: none solid rgb(0, 0, 238);
			border: 0px none rgb(0, 0, 238);
			font: 16px "Times New Roman";
			outline: rgb(0, 0, 238) none 0px;
		}

		/*#DIV_4:after, #DIV_6:after*/

		#DIV_4:before,
		#DIV_6:before {
			border-block-end-color: rgb(0, 0, 238);
			border-block-start-color: rgb(0, 0, 238);
			border-inline-end-color: rgb(0, 0, 238);
			border-inline-start-color: rgb(0, 0, 238);
			caret-color: rgb(0, 0, 238);
			color: rgb(0, 0, 238);
			column-rule-color: rgb(0, 0, 238);
			cursor: pointer;
			text-decoration: none solid rgb(0, 0, 238);
			border: 0px none rgb(0, 0, 238);
			font: 16px "Times New Roman";
			outline: rgb(0, 0, 238) none 0px;
		}

		/*#DIV_4:before, #DIV_6:before*/

		#DIV_8 {
			block-size: 0px;
			border-block-end-color: rgb(0, 0, 238);
			border-block-start-color: rgb(0, 0, 238);
			border-inline-end-color: rgb(0, 0, 238);
			border-inline-start-color: rgb(0, 0, 238);
			caret-color: rgb(0, 0, 238);
			color: rgb(0, 0, 238);
			column-rule-color: rgb(0, 0, 238);
			cursor: pointer;
			height: 0px;
			inline-size: 1503.2px;
			perspective-origin: 751.6px 0px;
			text-decoration: none solid rgb(0, 0, 238);
			transform-origin: 751.6px 0px;
			width: 1503.2px;
			border: 0px none rgb(0, 0, 238);
			font: 16px "Times New Roman";
			outline: rgb(0, 0, 238) none 0px;
		}

		/*#DIV_8*/

		#DIV_8:after {
			border-block-end-color: rgb(0, 0, 238);
			border-block-start-color: rgb(0, 0, 238);
			border-inline-end-color: rgb(0, 0, 238);
			border-inline-start-color: rgb(0, 0, 238);
			caret-color: rgb(0, 0, 238);
			color: rgb(0, 0, 238);
			column-rule-color: rgb(0, 0, 238);
			cursor: pointer;
			text-decoration: none solid rgb(0, 0, 238);
			border: 0px none rgb(0, 0, 238);
			font: 16px "Times New Roman";
			outline: rgb(0, 0, 238) none 0px;
		}

		/*#DIV_8:after*/

		#DIV_8:before {
			border-block-end-color: rgb(0, 0, 238);
			border-block-start-color: rgb(0, 0, 238);
			border-inline-end-color: rgb(0, 0, 238);
			border-inline-start-color: rgb(0, 0, 238);
			caret-color: rgb(0, 0, 238);
			color: rgb(0, 0, 238);
			column-rule-color: rgb(0, 0, 238);
			cursor: pointer;
			text-decoration: none solid rgb(0, 0, 238);
			border: 0px none rgb(0, 0, 238);
			font: 16px "Times New Roman";
			outline: rgb(0, 0, 238) none 0px;
		}

		/*#DIV_8:before*/

		#TABLE_9 {
			position: absolute;
			top: 660px;
			block-size: 12.4px;
			height: 12.4px;
			inline-size: 6.8px;
			perspective-origin: 3.4px 6.2px;
			transform-origin: 3.4px 6.2px;
			width: 6.8px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TABLE_9*/

		#TABLE_9:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TABLE_9:after*/

		#TABLE_9:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TABLE_9:before*/

		#TBODY_10 {
			block-size: 9.2px;
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			height: 9.2px;
			inline-size: 3.6px;
			perspective-origin: 1.8px 4.6px;
			transform-origin: 1.8px 4.6px;
			width: 3.6px;
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TBODY_10*/

		#TBODY_10:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TBODY_10:after*/

		#TBODY_10:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TBODY_10:before*/

		#TR_11,
		#TR_18,
		#TR_25 {
			block-size: 2px;
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			height: 2px;
			inline-size: 3.6px;
			perspective-origin: 1.8px 1px;
			transform-origin: 1.8px 1px;
			vertical-align: middle;
			width: 3.6px;
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_11, #TR_18, #TR_25*/

		#TR_11:after,
		#TR_18:after,
		#TR_25:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_11:after, #TR_18:after, #TR_25:after*/

		#TR_11:before,
		#TR_18:before,
		#TR_25:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_11:before, #TR_18:before, #TR_25:before*/

		#TD_12,
		#TD_19,
		#TD_26 {
			block-size: 0px;
			height: 0px;
			inline-size: 0px;
			padding-block-end: 1px;
			padding-block-start: 1px;
			padding-inline-end: 1px;
			padding-inline-start: 1px;
			perspective-origin: 1px 1px;
			transform-origin: 1px 1px;
			vertical-align: middle;
			width: 0px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			padding: 1px;
		}

		/*#TD_12, #TD_19, #TD_26*/

		#TD_12:after,
		#TD_19:after,
		#TD_26:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_12:after, #TD_19:after, #TD_26:after*/

		#TD_12:before,
		#TD_19:before,
		#TD_26:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_12:before, #TD_19:before, #TD_26:before*/

		#IMG_13 {
			block-size: 140px;
			bottom: 299.6px;
			display: block;
			height: 140px;
			inline-size: 210px;
			inset-block-end: 299.6px;
			inset-block-start: 42px;
			inset-inline-end: 1229.2px;
			inset-inline-start: 80px;
			left: 80px;
			perspective-origin: 105px 70px;
			position: absolute;
			right: 1229.2px;
			top: 42px;
			transform-origin: 105px 70px;
			width: 210px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_13*/

		#IMG_13:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_13:after*/

		#IMG_13:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_13:before*/

		#TD_14 {
			block-size: 216px;
			bottom: 243.6px;
			display: block;
			height: 216px;
			inline-size: 290px;
			inset-block-end: 243.6px;
			inset-block-start: 20px;
			inset-inline-end: 907.2px;
			inset-inline-start: 320px;
			left: 320px;
			padding-block-end: 1px;
			padding-block-start: 1px;
			padding-inline-end: 1px;
			padding-inline-start: 1px;
			perspective-origin: 146px 109px;
			position: absolute;
			right: 907.2px;
			top: 20px;
			transform-origin: 146px 109px;
			vertical-align: middle;
			width: 290px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			padding: 1px;
		}

		/*#TD_14*/

		#TD_14:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_14:after*/

		#TD_14:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_14:before*/

		#DIV_15,
		#DIV_22,
		#DIV_29 {
			block-size: 114.6px;
			height: 114.6px;
			inline-size: 290px;
			perspective-origin: 145px 57.3px;
			transform-origin: 145px 57.3px;
			width: 290px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#DIV_15, #DIV_22, #DIV_29*/

		#DIV_15:after,
		#DIV_22:after,
		#DIV_29:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#DIV_15:after, #DIV_22:after, #DIV_29:after*/

		#DIV_15:before,
		#DIV_22:before,
		#DIV_29:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#DIV_15:before, #DIV_22:before, #DIV_29:before*/

		#H2_16,
		#H2_23,
		#H2_30 {
			block-size: 28px;
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			caret-color: rgb(128, 128, 128);
			color: rgb(128, 128, 128);
			column-rule-color: rgb(128, 128, 128);
			height: 28px;
			inline-size: 290px;
			margin-block-end: 16.6px;
			margin-block-start: 16.6px;
			perspective-origin: 145px 14px;
			text-decoration: none solid rgb(128, 128, 128);
			transform-origin: 145px 14px;
			width: 290px;
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 700 20px "Bradley Hand", cursive;
			margin: 16.6px 0px;
			outline: rgb(128, 128, 128) none 0px;
		}

		/*#H2_16, #H2_23, #H2_30*/

		#H2_16:after,
		#H2_23:after,
		#H2_30:after {
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			caret-color: rgb(128, 128, 128);
			color: rgb(128, 128, 128);
			column-rule-color: rgb(128, 128, 128);
			text-decoration: none solid rgb(128, 128, 128);
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 700 20px "Bradley Hand", cursive;
			outline: rgb(128, 128, 128) none 0px;
		}

		/*#H2_16:after, #H2_23:after, #H2_30:after*/

		#H2_16:before,
		#H2_23:before,
		#H2_30:before {
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			caret-color: rgb(128, 128, 128);
			color: rgb(128, 128, 128);
			column-rule-color: rgb(128, 128, 128);
			text-decoration: none solid rgb(128, 128, 128);
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 700 20px "Bradley Hand", cursive;
			outline: rgb(128, 128, 128) none 0px;
		}

		/*#H2_16:before, #H2_23:before, #H2_30:before*/

		#P_17,
		#P_24,
		#P_31 {
			block-size: 70px;
			height: 70px;
			inline-size: 290px;
			margin-block-end: 14px;
			margin-block-start: 14px;
			perspective-origin: 145px 35px;
			text-align: justify;
			transform-origin: 145px 35px;
			width: 290px;
			border-spacing: 1.6px 1.6px;
			font: 14px / 14px "Apple Chancery", cursive;
			margin: 14px 0px;
		}

		/*#P_17, #P_24, #P_31*/

		#P_17:after,
		#P_24:after,
		#P_31:after {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 14px / 14px "Apple Chancery", cursive;
		}

		/*#P_17:after, #P_24:after, #P_31:after*/

		#P_17:before,
		#P_24:before,
		#P_31:before {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 14px / 14px "Apple Chancery", cursive;
		}

		/*#P_17:before, #P_24:before, #P_31:before*/

		#IMG_20 {
			block-size: 140px;
			bottom: 121.6px;
			display: block;
			height: 140px;
			inline-size: 210px;
			inset-block-end: 121.6px;
			inset-block-start: 220px;
			inset-inline-end: 1229.2px;
			inset-inline-start: 80px;
			left: 80px;
			perspective-origin: 105px 70px;
			position: absolute;
			right: 1229.2px;
			top: 220px;
			transform-origin: 105px 70px;
			width: 210px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_20*/

		#IMG_20:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_20:after*/

		#IMG_20:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_20:before*/

		#TD_21 {
			block-size: 76px;
			bottom: 203.6px;
			display: block;
			height: 76px;
			inline-size: 290px;
			inset-block-end: 203.6px;
			inset-block-start: 200px;
			inset-inline-end: 907.2px;
			inset-inline-start: 320px;
			left: 320px;
			padding-block-end: 1px;
			padding-block-start: 1px;
			padding-inline-end: 1px;
			padding-inline-start: 1px;
			perspective-origin: 146px 39px;
			position: absolute;
			right: 907.2px;
			top: 200px;
			transform-origin: 146px 39px;
			vertical-align: middle;
			width: 290px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			padding: 1px;
		}

		/*#TD_21*/

		#TD_21:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_21:after*/

		#TD_21:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_21:before*/

		#IMG_27 {
			block-size: 140px;
			bottom: 42px;
			display: block;
			height: 140px;
			inline-size: 210px;
			inset-block-end: 42px;
			inset-block-start: 410px;
			inset-inline-end: 1229.2px;
			inset-inline-start: 80px;
			left: 80px;
			perspective-origin: 105px 70px;
			position: absolute;
			right: 1229.2px;
			top: 410px;
			transform-origin: 105px 70px;
			width: 210px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_27*/

		#IMG_27:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_27:after*/

		#IMG_27:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_27:before*/

		#TD_28 {
			block-size: 76px;
			bottom: 23.6px;
			display: block;
			height: 76px;
			inline-size: 290px;
			inset-block-end: 23.6px;
			inset-block-start: 380px;
			inset-inline-end: 907.2px;
			inset-inline-start: 320px;
			left: 320px;
			padding-block-end: 1px;
			padding-block-start: 1px;
			padding-inline-end: 1px;
			padding-inline-start: 1px;
			perspective-origin: 146px 39px;
			position: absolute;
			right: 907.2px;
			top: 380px;
			transform-origin: 146px 39px;
			vertical-align: middle;
			width: 290px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			padding: 1px;
		}

		/*#TD_28*/

		#TD_28:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_28:after*/

		#TD_28:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_28:before*/

		#TABLE_32 {
			block-size: 809.2px;
			float: right;
			height: 809.2px;
			inline-size: 553.525px;
			margin-inline-end: 240px;
			perspective-origin: 276.763px 404.6px;
			transform-origin: 276.763px 404.6px;
			width: 553.525px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			margin: 0px 240px 0px 0px;
		}

		/*#TABLE_32*/

		#TABLE_32:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TABLE_32:after*/

		#TABLE_32:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TABLE_32:before*/

		#TBODY_33 {
			block-size: 806px;
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			height: 806px;
			inline-size: 550.325px;
			perspective-origin: 275.163px 403px;
			transform-origin: 275.163px 403px;
			width: 550.325px;
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TBODY_33*/

		#TBODY_33:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TBODY_33:after*/

		#TBODY_33:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TBODY_33:before*/

		#TR_34,
		#TR_43,
		#TR_52 {
			block-size: 250px;
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			height: 250px;
			inline-size: 550.325px;
			perspective-origin: 275.163px 125px;
			transform-origin: 275.163px 125px;
			vertical-align: middle;
			width: 550.325px;
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_34, #TR_43, #TR_52*/

		#TR_34:after,
		#TR_43:after,
		#TR_52:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_34:after, #TR_43:after, #TR_52:after*/

		#TR_34:before,
		#TR_43:before,
		#TR_52:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_34:before, #TR_43:before, #TR_52:before*/

		#TD_35,
		#TD_44,
		#TD_53 {
			block-size: 248px;
			height: 248px;
			inline-size: 224.725px;
			padding-block-end: 1px;
			padding-block-start: 1px;
			padding-inline-end: 1px;
			padding-inline-start: 1px;
			perspective-origin: 113.363px 125px;
			transform-origin: 113.363px 125px;
			vertical-align: middle;
			width: 224.725px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			padding: 1px;
		}

		/*#TD_35, #TD_44, #TD_53*/

		#TD_35:after,
		#TD_44:after,
		#TD_53:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_35:after, #TD_44:after, #TD_53:after*/

		#TD_35:before,
		#TD_44:before,
		#TD_53:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_35:before, #TD_44:before, #TD_53:before*/

		#IMG_36,
		#IMG_45,
		#IMG_54 {
			block-size: 220px;
			border-end-end-radius: 50%;
			border-end-start-radius: 50%;
			border-start-end-radius: 50%;
			border-start-start-radius: 50%;
			height: 220px;
			inline-size: 220px;
			perspective-origin: 110px 110px;
			transform-origin: 110px 110px;
			width: 220px;
			border-radius: 50% 50% 50% 50%;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_36, #IMG_45, #IMG_54*/

		#IMG_36:after,
		#IMG_45:after,
		#IMG_54:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_36:after, #IMG_45:after, #IMG_54:after*/

		#IMG_36:before,
		#IMG_45:before,
		#IMG_54:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#IMG_36:before, #IMG_45:before, #IMG_54:before*/

		#TD_37,
		#TD_46,
		#TD_55 {
			block-size: 248px;
			height: 248px;
			inline-size: 320px;
			padding-block-end: 1px;
			padding-block-start: 1px;
			padding-inline-end: 1px;
			padding-inline-start: 1px;
			perspective-origin: 161px 125px;
			transform-origin: 161px 125px;
			vertical-align: middle;
			width: 320px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			padding: 1px;
		}

		/*#TD_37, #TD_46, #TD_55*/

		#TD_37:after,
		#TD_46:after,
		#TD_55:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_37:after, #TD_46:after, #TD_55:after*/

		#TD_37:before,
		#TD_46:before,
		#TD_55:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_37:before, #TD_46:before, #TD_55:before*/

		#P_38,
		#P_47,
		#P_56 {
			block-size: 70px;
			height: 70px;
			inline-size: 320px;
			margin-block-end: 14px;
			margin-block-start: 14px;
			perspective-origin: 160px 35px;
			text-align: justify;
			transform-origin: 160px 35px;
			width: 320px;
			border-spacing: 1.6px 1.6px;
			font: 14px / 14px "Apple Chancery", cursive;
			margin: 14px 0px;
		}

		/*#P_38, #P_47, #P_56*/

		#P_38:after,
		#P_47:after,
		#P_56:after {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 14px / 14px "Apple Chancery", cursive;
		}

		/*#P_38:after, #P_47:after, #P_56:after*/

		#P_38:before,
		#P_47:before,
		#P_56:before {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 14px / 14px "Apple Chancery", cursive;
		}

		/*#P_38:before, #P_47:before, #P_56:before*/

		#TR_39,
		#TR_48,
		#TR_57 {
			block-size: 16px;
			border-block-end-color: rgb(128, 128, 128);
			border-block-start-color: rgb(128, 128, 128);
			border-inline-end-color: rgb(128, 128, 128);
			border-inline-start-color: rgb(128, 128, 128);
			height: 16px;
			inline-size: 550.325px;
			perspective-origin: 275.163px 8px;
			transform-origin: 275.163px 8px;
			vertical-align: middle;
			width: 550.325px;
			border: 0px none rgb(128, 128, 128);
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_39, #TR_48, #TR_57*/

		#TR_39:after,
		#TR_48:after,
		#TR_57:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_39:after, #TR_48:after, #TR_57:after*/

		#TR_39:before,
		#TR_48:before,
		#TR_57:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TR_39:before, #TR_48:before, #TR_57:before*/

		#TD_40,
		#TD_49,
		#TD_58 {
			block-size: 14px;
			height: 14px;
			inline-size: 224.725px;
			padding-block-end: 1px;
			padding-block-start: 1px;
			padding-inline-end: 1px;
			padding-inline-start: 1px;
			perspective-origin: 113.363px 8px;
			transform-origin: 113.363px 8px;
			vertical-align: middle;
			width: 224.725px;
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
			padding: 1px;
		}

		/*#TD_40, #TD_49, #TD_58*/

		#TD_40:after,
		#TD_49:after,
		#TD_58:after {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_40:after, #TD_49:after, #TD_58:after*/

		#TD_40:before,
		#TD_49:before,
		#TD_58:before {
			border-spacing: 1.6px 1.6px;
			font: 16px "Times New Roman";
		}

		/*#TD_40:before, #TD_49:before, #TD_58:before*/

		#P_41,
		#P_50,
		#P_59 {
			block-size: 14px;
			height: 14px;
			inline-size: 194.725px;
			margin-block-end: 18px;
			margin-block-start: 18px;
			margin-inline-start: 30px;
			perspective-origin: 97.3625px 7px;
			text-align: justify;
			transform-origin: 97.3625px 7px;
			width: 194.725px;
			border-spacing: 1.6px 1.6px;
			font: 18px / 14px "Apple Chancery", cursive;
			margin: 18px 0px 18px 30px;
		}

		/*#P_41, #P_50, #P_59*/

		#P_41:after,
		#P_50:after,
		#P_59:after {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 18px / 14px "Apple Chancery", cursive;
		}

		/*#P_41:after, #P_50:after, #P_59:after*/

		#P_41:before,
		#P_50:before,
		#P_59:before {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 18px / 14px "Apple Chancery", cursive;
		}

		/*#P_41:before, #P_50:before, #P_59:before*/

		#B_42,
		#B_51 {
			perspective-origin: 0px 0px;
			text-align: justify;
			transform-origin: 0px 0px;
			border-spacing: 1.6px 1.6px;
			font: 700 18px / 14px "Apple Chancery", cursive;
		}

		/*#B_42, #B_51*/

		#B_42:after,
		#B_51:after {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 700 18px / 14px "Apple Chancery", cursive;
		}

		/*#B_42:after, #B_51:after*/

		#B_42:before,
		#B_51:before {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 700 18px / 14px "Apple Chancery", cursive;
		}

		/*#B_42:before, #B_51:before*/

		#B_60 {
			perspective-origin: 0px 0px;
			text-align: justify;
			transform-origin: 0px 0px;
			border-spacing: 1.6px 1.6px;
			font: 700 18px / 14px "Apple Chancery", cursive;
		}

		/*#B_60*/

		#B_60:after {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 700 18px / 14px "Apple Chancery", cursive;
		}

		/*#B_60:after*/

		#B_60:before {
			text-align: justify;
			border-spacing: 1.6px 1.6px;
			font: 700 18px / 14px "Apple Chancery", cursive;
		}

		/*#B_60:before*/
	</style>

</head>

<body style="background-color: #bbdddd;">
	<nav class="nav-container">
		<div class="nav-wrapper">
			<div class="logo-container">
				<a href="index.html" class="logo">
					Voice of the Youth
				</a>

				<!-- Mobile view Bars Button -->
				<button class="bars" type="button">
					<i class="fas fa-bars"></i>
				</button>
			</div>

			<ul class="nav-link-wrapper">
				<li><a href="./src/view/contact-us.html">Contact Us</a></li>
				<li><a href="./src/view/login-page.html">Sign in</a></li>
			</ul>
		</div>
	</nav>
	<table style="
	margin-top: 510px;
">
		<tr><img src="./src/view/New folder/header.jpg" width="100%" height="500px"
				style="position: absolute"></tr>
		<tr>
			<td>

				<table id="TABLE_9">
					<tbody id="TBODY_10">
						<tr style="cursor: pointer;" id="TR_11"  onclick="window.location='./src/view/article.html';">
							<td id="TD_12">
								<img src="./src/view/New folder/image1.jpg" id="IMG_13" alt='' />
							</td>
							<td id="TD_14">
								<div id="DIV_15">
									<h2 id="H2_16">
										Sexually Transmitted Disease
									</h2>
									<p id="P_17">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto.
										Magni est cupiditate ut? Maiores, adipisci magni ullam cum velit numquam ea
										rerum porro consequatur ipsam deserunt debitis quidem!
									</p>
								</div>
							</td>
						</tr>
						<tr style="cursor: pointer;" id="TR_18"  onclick="window.location='./src/view/article.html';">
							<td id="TD_19">
								<img src="./src/view/New folder//image3.jpg" id="IMG_20" alt='' />
							</td>
							<td id="TD_21">
								<div id="DIV_22">
									<h2 id="H2_23">
										Sexually Transmitted Disease
									</h2>
									<p id="P_24">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto.
										Magni est cupiditate ut? Maiores, adipisci magni ullam cum velit numquam ea
										rerum porro consequatur ipsam deserunt debitis quidem!
									</p>
								</div>
							</td>
						</tr>
						<tr style="cursor: pointer;" id="TR_25"  onclick="window.location='./src/view/article.html';">
							<td id="TD_26">
								<img src="./src/view/New folder//image2.jpg" id="IMG_27" alt='' />
							</td>
							<td id="TD_28" >
								<div id="DIV_29">
									<h2 id="H2_30">
										Sexually Transmitted Disease
									</h2>
									<p id="P_31">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto.
										Magni est cupiditate ut? Maiores, adipisci magni ullam cum velit numquam ea
										rerum porro consequatur ipsam deserunt debitis quidem!
									</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>
				<h1 id="H1_2">
					Authors to follow
				</h1>
				<table id="TABLE_32">
					<tbody id="TBODY_33"> 
						<tr id="TR_34" >
							<td id="TD_35">
								<img src="./src/view/New folder//benedict.jpg" width="220px" height="220px" id="IMG_36" alt='' />
							</td>
							<td id="TD_37">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto. Magni est
								cupiditate ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro
								consequatur ipsam deserunt debitis quidem!
							</td>
						</tr>
						<tr id="TR_39">
							<td id="TD_40">
								<b id="B_42">Benedict Cumberbatch</b>
							</td>
						</tr>
						<tr id="TR_43">
							<td id="TD_44">
								<img src="./src/view/New folder//gerard.jpg" width="220px" height="220px" id="IMG_45" alt='' />
							</td>
							<td id="TD_46">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto. Magni est
								cupiditate ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro
								consequatur ipsam deserunt debitis quidem!
							</td>
						</tr>
						<tr id="TR_48">
							<td id="TD_49">
								<b id="B_51">Gerard Butler</b>
							</td>
						</tr>
						<tr id="TR_52">
							<td id="TD_53">
								<img src="./src/view/New folder//benedict.jpg" width="220px" height="220px" id="IMG_54" alt='' />
							</td>
							<td id="TD_55">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto. Magni est
								cupiditate ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro
								consequatur ipsam deserunt debitis quidem!
							</td>
						</tr>
						<tr id="TR_57">
							<td id="TD_58">
								<b id="B_60">Benedict Cumberbatch</b>
							</td>
						</tr>
					</tbody>
				</table>

			</td>
			<td></td>
		</tr>
	</table>

	<footer class="footer">
		<div class="svg-container">
			<svg class="svg" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" version="1.1"
				viewBox="0 0 2560 100" x="0" y="0">
				<polygon class="polygon" points="2560 0 2560 100 0 100"></polygon>
			</svg>
		</div>

		<div class="contents-container">
			<div class="contents-wrapper">
				<div class="info-wrapper">
					<h3 class="text">
						Let's keep in touch!
					</h3>

					<h5>+251 911 002352</h5>
					<h4 class="platforms-text">
						Find us on any of these platforms.
					</h4>

					<div class="platforms-container">

						<!-- The i tags in the anchor tag are font awesome icons tag -->

						<button class="footer-button" type="button">
							<a href="#" rel="noreferrer" target="_blank">
								<i class="footer-icon fa-brands fa-twitter"></i>
							</a>
						</button>
						<button class="footer-button" type="button">
							<a href="#" rel="noreferrer" target="_blank">
								<i class="footer-icon fa-brands fa-facebook"></i>
							</a>
						</button>
						<button class="footer-button" type="button">
							<a href="#" rel="noreferrer" target="_blank">
								<i class="footer-icon fa-brands fa-instagram"></i>
							</a>
						</button>
					</div>
				</div>
				<div class="links-container">
					<div class="links-wrapper">

						<div class="footer-link-block">
							<span class="block uppercase text-gray-600 text-sm font-semibold mb-2">
								Useful Links
							</span>
							<ul class="list-unstyled">
								<li>
									<a class="footer-link-text" href="./index.html">Home
									</a>
								</li>
								<li>
									<a class="footer-link-text" href="/src/view/writers.html">Writers
									</a>
								</li>
								<li>
									<a class="footer-link-text" href="">Blog
									</a>
								</li>
								<li>
									<a class="footer-link-text" href="./src/view/FAQ.html">FAQs</a>
								</li>

							</ul>
						</div>

						<div class="w-full lg:w-4/12 px-4">
							<span class="block uppercase text-gray-600 text-sm font-semibold mb-2">
								Our Company
							</span>
							<ul class="list-unstyled">
								<li>
									<a class="footer-link-text" href="./src/view/contact-us.html">Contact Us</a>
								</li>
								<li>
									<a class="footer-link-text" href="#">Terms & Conditions</a>
								</li>
								<li>
									<a class="footer-link-text" href="#">Privacy Policy</a>
								</li>
								<li>
									<a class="footer-link-text" href="./src/view/aboutus.html">About Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<hr />
			<br />

			<div class="footer-trademarks">
				<div class="footer-trademarks-wrapper">
					<div class="text-sm text-gray-600 font-semibold py-1">
						Copyright &copy 2021 Voice of Youth by
						<a href="www.github.com/Voice-Of-Youth" class="footer-link-text">
							Voice of Youth
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="./Resources/js/main.js" type="text/javascript"></script>
</body>

</html>
