<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-page</title>

    <style>
        p {
            font-weight: bold;
            font-size: 400%;

        }
        .suggestion {
                     font-size: 100%;
                     font-style: oblique 40deg;

        }
        ol{
            line-height: 350%;
        }
        ::placeholder{

            font-size: 20px;
            font-style: oblique 40deg;
            font-weight: 200;
            padding-left: 5%;
        }
        li {
             list-style-type: none;
            }
        input[type=text],
        input[type=password] {
            background-color:aliceblue;
            border-radius: 10px;
            border: none;
            padding-left: 1.5%;
            cursor: pointer;
    </style>

    <link rel="stylesheet" type="text/css" href="./src/styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="./src/styles/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav-wrapper">
        <div class="logo-container">
          <a href="index.html" class="logo"> Voice of the Youth </a>

          <!-- Mobile view Bars Button -->
          <button class="bars" type="button">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <ul class="nav-link-wrapper">
          <li><div class="logo-container">
            <a href="index.html" class="logo"> Contact Us</a></li>
          <li><div class="logo-container">
            <a href="index.html" class="logo"> Sign Up</a></li>
        </ul>
      </div>
    </nav>
             <div></div>
             <div class ="login-part" align = "center" style =padding:250px>
                 <ol>
                   <li> <p>Welcome Back!</p></li>
                      <li><p class="suggestion">Sign in to get the most out of Voice-Of-Youth</p></li>
                        <form action="/index.html" method="post" id="sendemail">
                            <li>
                            <input type="text" pattern="[a-zA-Z0-9]+" title="Please enter a combination of letters and numbers" name ="name"  class="text"/ placeholder="Username" required>
                            </li>
                            <li>
                            <input type="password" minlength="8" maxlength="32" name="password" class="text"/ placeholder="Password"  required><br>
                            <input type="image" name="imageField" id="imageField" src="/R.png" width="200" class="send" />
                            </li>
                        </ol>
                 </form>
  </body>
</html>
