<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles | Voice of youth</title>
  <style>
    #h {

      color: grey;
      text-decoration: none;
      font-size: 20px;
    }

    .connect {
      display: block;
    }

    #img1 {

      position: absolute;
      width: 210px;
      height: 140px;
      left: 80px;
      top: 42px;
    }

    #img2 {

      position: absolute;
      width: 210px;
      height: 140px;
      left: 80px;
      top: 220px;
    }

    #img3 {

      position: absolute;
      width: 210px;
      height: 140px;
      left: 80px;
      top: 410px;
      bottom: 42px;
    }

    #article1 {
      position: absolute;
      width: 290px;
      height: 216px;
      left: 320px;
      top: 20px;
    }

    #article2 {
      position: absolute;
      width: 290px;
      height: 76px;
      left: 320px;
      top: 200px;
    }

    p {
      font-family: Apple Chancery, cursive;
      font-size: 14px;
      line-height: 14px;
      text-align: justify;

      color: #000000;

    }

    h1,
    h2 {
      font-family: Bradley Hand, cursive;
    }

    #article3 {
      position: absolute;
      width: 290px;
      height: 76px;
      left: 320px;
      top: 380px;
    }
  </style>
</head>

<div class="article_list">
  <h1 align="right" style="margin-top: 20px; margin-right: 540px; font-size: 28px; color: #00111f;">Authors to follow
  </h1>
  <table>
    <tr onclick="window.location='./src/view./src/view/article.html';">
      <td><img src="./New folder/image1.jpg" id="img1"></td>
      <td id="article1">
        <div>
          <h2 id="h">Sexually Transmitted Disease</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto. Magni est cupiditate
            ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro consequatur ipsam deserunt
            debitis quidem!</p>
        </div>
      </td>
    </tr>

    <a href="./src/view/article.html" class="connect">
      <div>
        <tr>
          <td><img src="./New folder/image3.jpg" id="img2"></td>
          <td id="article2">
            <div>
              <h2 id="h">Sexually Transmitted Disease</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto. Magni est cupiditate
                ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro consequatur ipsam deserunt
                debitis quidem!</p>
            </div>
          </td>
        </tr>
      </div>
    </a>
    <a href="./src/view/article.html" class="connect">
      <div>
        <tr>
          <td><img src="./New folder/image2.jpg" id="img3"></td>
          <td id="article3">
            <div>
              <h2 id="h">Sexually Transmitted Disease</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto. Magni est cupiditate
                ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro consequatur ipsam deserunt
                debitis quidem!</p>
            </div>
          </td>
        </tr>
      </div>
    </a>
  </table>
  <table align="right" style="margin-right: 240px">
    <tr>
      <td><img src="./New folder/benedict.jpg" style="border-radius: 50%;" width="220px" height="220px"></td>
      <td width="320px" height="250px">
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto.
          Magni est cupiditate ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro consequatur ipsam
          deserunt debitis quidem!</p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 18px; margin-left: 30px;"><b>Benedict Cumberbatch</b></p>
      </td>
    </tr>
    <tr>
      <td><img src="./New folder/gerard.jpg" style="border-radius: 50%;" width="220px" height="220px"></td>
      <td width="320px" height="250px">
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto.
          Magni est cupiditate
          ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro consequatur ipsam deserunt
          debitis quidem!</p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 18px; margin-left: 30px;"><b>Gerard Butler</b></p>
      </td>
    </tr>
    <tr>
      <td><img src="./New folder/benedict.jpg" style="border-radius: 50%;" width="220px" height="220px"></td>
      <td width="320px" height="250px">
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque iusto.
          Magni est cupiditate
          ut? Maiores, adipisci magni ullam cum velit numquam ea rerum porro consequatur ipsam deserunt
          debitis quidem!</p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 18px; margin-left: 30px;"><b>Benedict Cumberbatch</b></p>
      </td>
    </tr>

  </table>
</div>

</body>

</html>
